{
  "orcs": [
    {
      "id": "BH_CAPOGUERRA_ORCONERO",
      "name": "Capoguerra Orco Nero",
      "category": "Personaggi",
      "min_size": 1,
      "max_size": 1,
      "cost_per_model": 80,
      "type": "lord",
      "magic_item_slots": 3,
      "options": [
        { "id": "grande_arma", "name": "arma a 2 mani", "cost": 8 },
        { "id": "armatura", "name": "armatura pesante", "cost": 4 },
        { "id": "scudo", "name": "scudo", "cost": 4 },
        { "id": "cinghiale", "name": "cinghiale", "cost": 30 },
        { "id": "viverna", "name": "viverna", "cost": 180 },
        { "id": "carro", "name": "carro", "cost": 80 }
      ]
    },
    {
      "id": "BH_GRANDE_SCIAMANO_ORCO",
      "name": "Grande Sciamano Orco",
      "category": "Personaggi",
      "min_size": 1,
      "max_size": 1,
      "cost_per_model": 120,
      "type": "mago",
      "magic_item_slots": 4,
      "options": [
        { "id": "livello4", "name": "Livello 4", "cost": 60 },
        { "id": "cinghiale", "name": "cinghiale", "cost": 30 },
        { "id": "viverna", "name": "viverna", "cost": 180 },
        { "id": "carro", "name": "carro", "cost": 80 }
      ]
    },
    {
      "id": "BH_ALFIERE_ORCO",
      "name": "Alfiere Orco",
      "category": "Personaggi",
      "min_size": 1,
      "max_size": 1,
      "cost_per_model": 50,
      "magic_item_slots": 1,
      "magic_banner_slot": true,
      "options": [
        { "id": "grande_arma", "name": "arma a 2 mani", "cost": 4 },
        { "id": "armatura", "name": "armatura pesante", "cost": 2 },
        { "id": "scudo", "name": "scudo", "cost": 2 },
        { "id": "cinghiale", "name": "cinghiale", "cost": 15 }
      ]
    },
    {
      "id": "BH_ORCHI_GUERRIERI",
      "name": "Orchi Guerrieri",
      "category": "Truppe",
      "min_size": 5,
      "max_size": 20,
      "cost_per_model": 8,
      "options": [
        { "id": "lancia", "name": "Lancia", "cost_per_model": 1 },
        { "id": "stendardo", "name": "Stendardo", "cost": 10 },
        { "id": "campione", "name": "Campione", "cost": 20 }
      ]
    },
    {
      "id": "BH_GOBLIN_LANCIERI",
      "name": "Goblin Lancieri",
      "category": "Truppe",
      "min_size": 5,
      "max_size": 20,
      "cost_per_model": 4,
      "options": [
        { "id": "stendardo", "name": "Stendardo", "cost": 10 },
        { "id": "campione", "name": "Campione", "cost": 20 },
        { "id": "fanatici", "name": "Fanatici", "cost": 30, "max_count": 3}
      ]
    },
    {
      "id": "BH_BALISTA_ORCHI",
      "name": "Balista degli Orchi",
      "category": "Macchine e Mostri",
      "min_size": 1,
      "max_size": 1,
      "cost_per_model": 45,
      "options": []
    }
  ]
}
